
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>formulario mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="css/formulario_mobile.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		

	</head>
	<body>
        <div id="content-container" >
			<div id="page_formulario_prueba_mobile_ek1"  >
                <div id="rectangle_1"  ></div>

				<div id="group_332"  >
					<img src="assets/fill_1.png" id="fill_1" />
					<img src="assets/fill_4.png" id="fill_4" />

				</div>
                <div id="nuevo_formulario" >
					Nuevo Formulario
				</div>
				<div id="lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry__lorem_ipsum_has_been_the_bed_industry_s_standard_dummy_text_ever_since_" >
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the bed industry's standard dummy text ever since.
				</div>
                
            <form name="RegForm" onsubmit="return verificar()">
                <div id="datos_del_vendedor_" >
					Datos del vendedor:
				</div>        
                <p >
					Nombre y apellido
				</p>

                <input  id="nombre" type="text" name="nombre" />          
                <p  >
                    Rut Vendedor
                </p>
    
                <input  id="rut" type="text" name="rut" />
        
                <div id="line_10"  ></div>
                <br />
                <br />
                <br />
                <div id="datos_del_veh_culo_" >
					Datos del Vehiculo:
				</div>
                <br />
                <br />
                <p  >
					Patente
				</p>

                <input  id="patente" type="text" name="patente" />
                  
                <p id="input" >
					Marca Vehiculo
				</p>

                <select type="text" id="marca" value="" name="marca">
                    <option>CHEVROLET</option>
                    <option>AUDI</option>
                    <option>BMW</option>
                    <option>HYUNDAI</option>
                    <option>HONDA</option>
                </select>             
                            
                <p id="input" >
                    Modelo Vehiculo
                </p>

                <select type="text" id="modelo" value="" name="modelo">
                    <option>SEDAN</option>
                    <option>COUPE</option>
                    <option>HATCHBACKS</option>
                    <option>CITYCAR</option>
                    <option>SUV</option>
                </select>          
                
                <p  >
                    Color Vehiculo
                </p>
    
                <select type="text" id="color" value="" name="color">
                    <option>ROJO</option>
                    <option>AZUL</option>
                    <option>AMARILLO</option>
                    <option>BLANCO</option>
                    <option>NEGRO</option>
                </select>
          
                <br />
                <br />
                <br />
                            
                <input id="buttonEnviar" type="submit"
                value="Enviar" name="Submit" />

                            
                            </p>
                        </div>
                    </div>
            </form>
            <script src="js/formulario.js"></script>
        </body>
    

</html>